spring_boot_version=2.1.6.RELEASE
spring_version=5.1.8.RELEASE

groovy_version=2.5.7
excel_builder_version=0.4.3

postgresql_driver_version=42.2.5

poi_version=4.0.1

commons_io_version=2.6

junit_version=4.12

#junit_platform_version=1.5.0
#junit_jupiter_version=5.5.0
junit_jupiter_version=5.4.2
junit_platform_version=1.4.2
cucumber_version=4.5.2

h2database_version=1.4.199
groovy_csv_version=1.3
guava_version=27.1-jre
